$colorSwedAccent: hsl(212, 34%, 29%);
$colorSwedAccent--text: white;

$colorSwedDark:   hsl(240, 15%, 12%);
$colorSwedDark--text: hsla(0,0%,100%,0.75);
$colorSwedLight:  hsl(204, 22%, 55%);
$colorSwedMedium: hsl(226, 17%, 20%);

.design-template--swed {

    background-color: $colorSwedDark;
    color:            $colorSwedDark--text;

    .big-title {
        display:    block;
        text-align: center;
        font-size:  2em;
    }
    .title {
        display:    block;
        text-align: center;
        font-size:  1.5em;
    }
    .subtitle {
        @extend .has-sans-text;
        text-align: center;
    }
}

.swed-screen {
    min-height: 100vh;
    width:      100%;

    display:         flex;
    flex-direction:  column;
    justify-content: center;
    align-content:   center;
    align-items:     center;
}

.swed-welcome {

    min-height: 100vh;

    // grid system
    display: grid;
    grid-template-columns:
        auto
        minmax(32vw, min-content);
    grid-template-rows:
        minmax(75vh, max-content)
        auto;
    grid-template-areas:
        'w e'
        's s';
    &>.main { grid-area: w; }
    &>.side { grid-area: e; }
    &>.foot { grid-area: s; }


    @media ($screenForMobile) {
        grid-template-columns: auto;
        grid-template-rows:    auto;
        grid-template-areas:  'w' 'e' 's';
    }


    .head, .foot, .main, .side {
        display:         flex;
        flex-direction:  column;
        justify-content: center;
        align-content:   center;
        align-items:     center;
    }
    .head { background-color: $colorSwedLight; }
    .foot { background-color: $colorSwedMedium; }
    .side { background-color: $colorSwedAccent; }

}

.swed-button {

    display: block;
    background-color: white;
    color: black;

    .title {
        line-height:   1;
        padding:       0.75em 2em;
        white-space:   nowrap;
        overflow:      hidden;
        text-overflow: ellipsis;
    }
    .icon {
        display: block;
        font-size: 1.5em;
        padding:   0.75em;
        line-height: 1;
        &>*{
            display: block;
            transform: scale(2);
        }
    }

    /* hover effect */
    position:    relative;
    will-change: transform;
    transition:  all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    &::after {
        content: "";
        position: absolute;
        z-index: -1;
        top:  0;
        left: 0;
        width:  100%;
        height: 100%;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    &:hover {
        transform: scale(1.25, 1.25);
        &::after { opacity: 1; }
    }
}

.swed-group {
    display:         flex;
    flex-direction:  row;
    flex-wrap:       wrap;
    justify-content: center;
    align-items:     center;
    align-content:   center;
    &, &>* { margin: 0.5rem; }
}
.focus-group {
    &>* { transition: opacity 320ms ease-out; }
    &:hover>*       { opacity: 0.25; }
    &:hover>*:hover { opacity: 1; z-index: 1; transition-duration: 120ms; }
}
.swed-message {
    font-size:    1.5em;
    max-width:     28em;
    margin-left:   auto;
    margin-right:  auto;
    padding-left:  1rem;
    padding-right: 1rem;
}



.box {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

.box:hover::after {
    opacity: 1;
}

