<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <style>
    path {
      fill: #e3e3e3;
      stroke-width: 1px;
      stroke: #666;
    }
  </style>
</head>
<body>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v3.min.js"></script>
<script src="../build/flubber.min.js"></script>
<script>
var svg = d3.select("svg"),
  path = svg.append("path");

d3.json("lower48.topo.json", function(err, topo) {
  var states = topojson
    .feature(topo, topo.objects.states)
    .features.map(d => d.geometry.coordinates[0]);

  d3.shuffle(states);

  draw(0);

  function draw(i) {
    var start = states[0],
      next = states[1],
      height = 250,
      width = 80 + i % 3 * 80,
      x = 120 + i % 2 * 600,
      y = 125;

    var outward = flubber.toRect(start, x, y, width, height, { maxSegmentLength: 10 }),
      inward = flubber.fromRect(x, y, width, height, next, { maxSegmentLength: 10 });

    states.push(states.shift());

    path
      .attr("d", "M" + start.join("L") + "Z")
      .transition()
      .delay(600)
      .duration(2000)
      .attrTween("d", () => outward)
      .transition()
      .delay(600)
      .attrTween("d", () => inward)
      .on("end", () => draw(i + 1));
  }
});
</script>
