/* logo-matrix */

.design-template {

    /* logo-matrix */
    $color--LogoMatrix-active: hsla(171, 55%, 71%, 1);
    .logo-matrix {

        grid-gap:    1px;
        background-color: hsla(201, 22%, 46%, 1);
        font-family: sans-serif;
        font-size:   1rem;
        line-height: 1.6;

        .card {
            background-color: white;
            color: black;
        }

        .card:hover .card-text {
            background-color: $color--LogoMatrix-active;
            color: black;
        }

        // decorate title in description as link
        .link {
            display: inline-block;
            border-bottom: 1px solid $color--LogoMatrix-active;
            padding-right: 0.2em;

            font-weight: 600;
            font-size: 1.2em;
            line-height: 1;
        }

        // scrollbar design
        &::-webkit-scrollbar {
            height: 2.4rem;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        &::-webkit-scrollbar-thumb {
          background-color:  $color--LogoMatrix-active;
          outline: 1px solid $color--LogoMatrix-active;
        }

    }
    /**/


    /* sgSND integration */
    @mixin text-is-visually-hidden {
        display: block;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
    .logo-matrix {
        a {
            text-decoration: none;
        }
        .card {
            border-radius: 0;
            border: 0;
            font-size:   12px;
            line-height: 20px;
        }
        .card-text {
            padding: 10px 24px 10px 16px;
            clip-path: polygon( 0 -1px, calc( 100% - 24px ) -1px, 100% 50%, calc( 100% - 24px ) 100%, 0 100% );
        }
        .card-text-content {
            max-height: 72px;
            overflow: hidden;
        }
        .card-picture {
            width:       10em;
            padding:     10px 16px;
        }

        // has clickable area
        .card {
            position: relative;
            z-index: 0;
        }
        .card-clickable {
            a {
                position: absolute;
                z-index: 1;
                top:    0;
                right:  0;
                bottom: 0;
                left:   0;
                span { @include text-is-visually-hidden; }
            }
        }

        &.has-three-rows {
            grid-template-columns: min-content;
            grid-template-rows: 1fr 1fr 1fr;
        }


        // wordpress fix
        .insert-page,
        .card {
            height: 100%;
        }

        // decorate title in description as link
        [link], [name] {
            display: inline-block;
            border-bottom: 1px solid $color--LogoMatrix-active;
            padding-right: 0.2em;

            font-weight: 600;
            font-size: 1.2em;
            line-height: 1;
        }
    }
    /**/


}
