:root {
  --side-size: 20vh;
  --plate-size: 60vh;
}
.PlateWrap {
    width: 100%;
    height: 100vh;
}
.PlateWrap {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
        'header header header'
        'itemsA plateA itemsB'
        'itemsA plateB itemsB'
        'footer footer footer';
    grid-template-columns:
        var(--side-size) auto var(--side-size);
    grid-template-rows:
        max-content
        var(--plate-size)
        auto
        max-content;
}
.PlateWrap > header { grid-area: header; }
.PlateWrap > footer { grid-area: footer; }
.PlateWrap >.itemsA { grid-area: itemsA; }
.PlateWrap >.itemsB { grid-area: itemsB; }
.PlateWrap >.plateA { grid-area: plateA; }
.PlateWrap >.plateB { grid-area: plateB; }

.PlateWrap figure.selected {
    opacity: 0.25;
}
.PlateWrap figure img {
  --timing-function--openJump:  cubic-bezier(0.175,  0.885, 0.320, 1.275);
    transition: transform 400ms var(--timing-function--openJump);
}
.PlateWrap figure:hover img {
    transform: scale(1.2)
}
.PlateWrap .itemsA {
    grid-area: itemsA;
}

.PlateWrap .plateA>img {
    max-height: 100%;
    margin: 0 auto;
}

.PlateWrap .features {

}
.PlateWrap .features>* {
    display: flex;
    gap: 1rem;
    align-content: center;
    align-items: center;
}

.FeatureValue {
  --VALUE: 10;
    height: 1rem;
    width: calc( 10px * var(--VALUE) );
    background-color: var(--link-color);
}