/* app scss constructor - mixins and templates*/
/* 2018.11.27 */
/* EOF: app scss constructor */
/* Required settings   */
/* app6002, 2018.11.23 */
/* ------------------------------------ screen sizes */
/* EOF: Required settings */
/* html base css 1004 */
/* 2018.11.27 */
/* ------------------------------------ required box model */
*, *:before, *:after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  height: 100%; }

html, body {
  margin: 0;
  padding: 0; }

/* ------------------------------------ unit & font sizes */
html {
  font-size: 10px; }

body {
  font-size: 1.6rem;
  line-height: 1.5; }

/* ------------------------------------ improve design & UX */
html {
  cursor: default; }

body {
  overflow-y: scroll; }

canvas {
  display: inline-block; }

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

a, area, button, input, label, select, summary, textarea, [tabindex] {
  -ms-touch-action: manipulation;
  touch-action: manipulation; }

/* ----------------- use semantic markup without standart design */
article, section, header, footer, main, aside, nav, details {
  display: block; }

template, [hidden] {
  display: none; }

summary {
  display: list-item; }

nav ul, nav ol {
  padding: 0;
  margin: 0;
  list-style-type: none; }

figure, figcaption, fieldset, legend {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  white-space: normal; }

/* ------------------------------------ EOF: html base */
html {
  font-size: 10px;
  line-height: 1; }

body {
  font-size: 1.6rem;
  line-height: 1.5; }

h1, h2, h3, h4, p {
  margin: 0;
  color: inherit; }

h1 {
  font-size: 2em;
  line-height: 1; }

h2 {
  font-size: 1.5em;
  line-height: 1.33333; }

h3 {
  font-size: 1.25em;
  line-height: 1.2; }

h4 {
  font-size: inherit;
  line-height: inherit; }

.chapter {
  position: relative; }
  .chapter .chapter-top {
    position: sticky;
    top: 0; }

/* ------------------------------------ content defaults */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit; }

img, svg {
  display: block;
  border: none;
  max-width: 100%; }

audio, canvas, iframe, img, svg, video {
  vertical-align: middle; }

hr {
  min-height: 3.2rem;
  border: 0;
  background: transparent;
  box-shadow: none; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

/* ------------------------------------ end of html base */
/* ------------------------------------ system colors */
/**/
.title {
  margin-top: -0.8rem;
  margin-bottom: -0.8rem; }

.toolbar {
  background-color: pink;
  float: right; }

/*/// chapter scroll snap
.body-wrap { scroll-snap-type: y proximity; }
.chapter, .fullscreen { scroll-snap-align: start; }
//*/
.welcome-boxes-template {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center; }
  .welcome-boxes-template, .welcome-boxes-template > * {
    margin: 1.2rem; }

.welcome-boxes-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center; }
  .welcome-boxes-layout, .welcome-boxes-layout > * {
    margin: 1.2rem; }

.welcome-item, .welcome-links, .welcome-form {
  background-color: rgba(14, 20, 47, 0.7);
  color: white; }

.welcome-item .block:not(:last-child), .welcome-links .block:not(:last-child), .welcome-form .block:not(:last-child), .welcome-item .box:not(:last-child), .welcome-links .box:not(:last-child), .welcome-form .box:not(:last-child) {
  margin-bottom: 2.4rem; }

.welcome-links {
  max-width: 32em; }

.welcome-form {
  max-width: 28em;
  font-size: 0.8em;
  line-height: 1.2; }

.logo-matrix-demo-try {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  grid-gap: 1px;
  padding: 2.4rem; }
  .logo-matrix-demo-try .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; }
  .logo-matrix-demo-try .card-picture {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
  .logo-matrix-demo-try .card.menu {
    grid-column: -2;
    grid-row: -1; }
  .logo-matrix-demo-try .card {
    background-color: white;
    color: black; }
  .logo-matrix-demo-try .card-picture {
    padding: 2.4rem 25% 1.6rem 25%;
    background-color: white;
    color: black; }
  .logo-matrix-demo-try .card-text {
    padding: 2.4rem;
    padding-top: 0;
    font-size: 0.8em;
    line-height: 1.33333; }

.logo-matrix-exp2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: min-content;
  grid-auto-flow: column;
  grid-gap: 1px;
  overflow: auto;
  padding: 2.4rem; }
  .logo-matrix-exp2 .card {
    width: 80vw;
    max-width: 42em;
    font-size: 1rem;
    line-height: 1.6rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch; }
  .logo-matrix-exp2 .card-picture {
    order: 2;
    flex-shrink: 0;
    width: 10rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center; }
  .logo-matrix-exp2 .card-text {
    order: 1;
    flex-grow: 2;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    transition: background 200ms ease-out;
    background-color: transparent;
    padding: 1rem 2.4rem 1rem 1.6rem;
    clip-path: polygon(0 -1px, calc( 100% - 2.4rem ) -1px, 100% 50%, calc( 100% - 2.4rem ) 100%, 0 100%); }
  .logo-matrix-exp2 .link {
    display: inline-block;
    border-bottom: 1px solid #a8a8a8;
    padding-right: 0.2em;
    font-weight: 600;
    font-size: 1.4em;
    line-height: 1.6rem; }
  .logo-matrix-exp2 .card:hover .card-text {
    background-color: #a8a8a8;
    transition-timing-function: ease-in; }
  .logo-matrix-exp2::-webkit-scrollbar {
    height: 2.4rem; }
  .logo-matrix-exp2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
  .logo-matrix-exp2::-webkit-scrollbar-thumb {
    background-color: #a8a8a8;
    outline: 1px solid #a8a8a8; }

.logo-matrix-exp2 .card {
  background-color: white;
  color: black; }
.logo-matrix-exp2 .card:hover .card-text {
  background-color: #8cded2; }
.logo-matrix-exp2 .link {
  border-bottom-color: #8cded2; }
.logo-matrix-exp2::-webkit-scrollbar {
  height: 2.4rem; }
.logo-matrix-exp2::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
.logo-matrix-exp2::-webkit-scrollbar-thumb {
  background-color: #8cded2;
  outline: 1px solid #8cded2; }

.form-design--plains .form-item {
  flex-direction: row;
  align-items: center; }
  .form-design--plains .form-item > label {
    flex-grow: 0; }
.form-design--plains .form-item + .form-item,
.form-design--plains .form-textarea {
  border-top: 1px solid rgba(0, 0, 0, 0.25); }
.form-design--plains label {
  margin-right: 1em;
  padding: 1em 0; }
.form-design--plains input {
  border: 0;
  background-color: transparent;
  color: inherit;
  box-shadow: none; }
.form-design--plains .form-textarea {
  flex-wrap: wrap; }
.form-design--plains textarea + label {
  width: 100%;
  padding-bottom: 0.4em;
  margin-right: 0; }
.form-design--plains textarea {
  background-color: transparent;
  color: inherit;
  border-width: 1px;
  box-shadow: none; }

.form-design--plains {
  min-width: 24em; }
  .form-design--plains .button {
    display: block;
    border-radius: 4px;
    padding: 1em;
    border: 0;
    font-size: 1.5em; }
  .form-design--plains .form-group {
    background-color: white;
    color: black;
    border-radius: 4px;
    padding-top: 0.5em; }
    .form-design--plains .form-group .form-item {
      margin: 0 2.4rem; }
    .form-design--plains .form-group .form-textarea {
      margin: 0 2.4rem;
      margin-bottom: 2.4rem; }
  .form-design--plains input {
    font-size: inherit;
    line-height: 2;
    font-weight: bolder; }
  .form-design--plains .form-textarea {
    margin-bottom: 1.6rem; }

[content-action] {
  display: none; }

[bg] {
  background-color: rgba(14, 20, 47, 0.7); }

.dev-panel, dev-panel {
  background-color: rgba(14, 20, 47, 0.7);
  color: white;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; }

.dev-item, dev-item {
  background-color: rgba(14, 20, 47, 0.7);
  color: white;
  font-size: 2em;
  padding: 0 0.4em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-content: center; }

.dev-box, dev-box {
  background-color: rgba(14, 20, 47, 0.7);
  color: white;
  font-size: 2em;
  width: 100%;
  min-width: 8rem;
  max-width: 36rem;
  min-height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; }

/**/
/* ==============================================================
 # used by components
============================================================== */
.kliker {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */ }
  .kliker:hover, .kliker:focus {
    cursor: pointer;
    outline: 1rem solid rgba(168, 220, 217, 0.25); }

/**/
.form-item, .form-textarea, .form-submit {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center; }
  .form-item > *, .form-textarea > *, .form-submit > * {
    order: 3; }
  .form-item > label, .form-textarea > label, .form-submit > label {
    order: 1; }
  .form-item > input, .form-textarea > input, .form-submit > input {
    order: 2; }

label {
  display: block; }

input {
  display: block;
  width: 100%;
  padding: 0.25em 1em; }

textarea {
  display: block;
  width: 100%;
  padding: 1em;
  resize: vertical; }

button {
  padding: 0.25em 1em; }

/**/
.has-shadow-overlay, .has-active-sidebar {
  overflow: hidden; }
  .has-shadow-overlay .screen-shadow-overlay, .has-active-sidebar .screen-shadow-overlay {
    opacity: 0.8;
    pointer-events: auto; }

.screen-shadow-overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  pointer-events: none;
  background-color: black;
  opacity: 0; }

/**/
/* EOF: workers */
/* ------------------------------------ body box model */
.body-wrap {
  min-height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column; }

.body-wrap-header {
  position: sticky;
  top: 0;
  background-color: white; }

.body-wrap-footer {
  margin-top: auto; }

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html.has-body-wrap {
    display: flex;
    flex-direction: column; } }

/* */
/*
    app grid system
    v2018.11.23
*/
* {
  grid-column: main; }

.layout-for-markup, .block, .box, .grid-leftside, .grid-rightside, .layout-for-article, .use-grid, .layer {
  display: grid;
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  grid-template-columns:  [full-start merge-start overmain-start main-start aside-start]  auto  [full-end merge-end overmain-end main-end aside-end] ;
  align-items: start;
  grid-gap: 1.6rem 0; }

.layout-for-markup, .block, .box, .grid-leftside, .grid-rightside {
  grid-template-columns:  [full-start merge-start overmain-start]  2.4rem  [main-start aside-start]  auto  [main-end aside-end]  2.4rem  [full-end merge-end overmain-end] ; }

.layout-for-article, .use-grid, .layer {
  grid-template-columns:  [full-start merge-start overmain-start]  2.4rem  [main-start aside-start]  auto  [main-end aside-end]  2.4rem  [full-end merge-end overmain-end] ; }
  @media (min-width: 901px) {
    .layout-for-article, .use-grid, .layer {
      grid-template-columns:  [full-start]  minmax(0, 1fr)  [merge-start overmain-start]  2.4rem  [main-start]  minmax(0, 64rem)  [main-end]  2.4rem  [overmain-end]  2.4rem  [aside-start]  26rem  [aside-end]  2.4rem  [merge-end]  minmax(0, 1fr)  [full-end] ; } }

.use-grid, .layer {
  grid-column: full; }

.break-grid {
  grid-column: full; }
  .break-grid * {
    grid-column: auto; }

.grid-leftside {
  grid-column: full-start / overmain-end; }
  @media (min-width: 901px) {
    .grid-leftside {
      grid-template-columns:  [full-start]  minmax(0, 1fr)  [merge-start overmain-start aside-start]  2.4rem  [main-start]  minmax(0, 64rem)  [main-end]  2.4rem  [full-end merge-end overmain-end aside-end] ; } }

.grid-rightside {
  grid-column: overmain-start / full-end; }
  @media (min-width: 901px) {
    .grid-rightside {
      grid-template-columns:  [full-start merge-start overmain-start]  2.4rem  [main-start]  minmax(0, 64rem)  [main-end]  2.4rem  [overmain-end]  2.4rem  [aside-start]  26rem  [aside-end]  2.4rem  [merge-end]  minmax(0, 1fr)  [full-end] ; } }

.layer {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem; }

.block, .box {
  grid-column: overmain; }

.box {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem; }

/*
.layer {
    grid-column: full;
}
.layer-row {
    @extend %grid_layout--base;
    grid-template-columns: inherit;
    grid-column: full;
}
.layer-block {
    @extend %grid_layout-for-markup;
    grid-column: full;
}

.block {
    @extend %grid_layout-for-markup;
    grid-column: overmain;
}
.block-row {
    @extend %grid_layout-for-markup;
    grid-column: merge;
}
.block-left {
    @extend %grid_layout-for-markup;
    @media ($screenForArticleLayout) {
        grid-template-columns: $grid_formula--article-left-wrapped;
    }
    grid-column: full-start / overmain-end;
}
.block-right {
    @extend %grid_layout-for-markup;
    @media ($screenForArticleLayout) {
        grid-template-columns: $grid_formula--article-right-wrapped;
    }
    grid-column: overmain-start / full-end;
}
*/
/* ------------------------------------ eof grid */
/* ------------------------------------ layout screen */
/*
```html
    <section class="fullscreen">
        <header class="fullscreen-top"></header>
        <section class="fullscreen-body"></section>
        <footer class="fullscreen-bottom"></footer>
    </section>
```
*/
.fullscreen {
  display: block;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch; }
  .fullscreen.has-fixed-background:before {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
  .fullscreen .fullscreen-top {
    order: 1;
    flex-grow: 0; }
  .fullscreen .fullscreen-body {
    order: 2;
    flex-grow: 2; }
  .fullscreen .fullscreen-bottom {
    order: 3;
    flex-grow: 0; }
  .fullscreen .fullscreen-body,
  .fullscreen .fullscreen-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; }

/* */
/* ==============================================================
 # Sidebars & Friends
============================================================== */
.sidebar {
  position: fixed;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  overflow: auto;
  transform: translateX(0);
  transition: transform 200ms ease-in;
  background-color: white; }
  @media screen and (min-width: 44rem) {
    .sidebar {
      max-width: 38rem; } }
  .sidebar.is-active {
    transition-timing-function: ease-out;
    transform: translateX(-100%); }

/**/
/* EOF: Sidebars */
.design-template .fullscreen {
  background-image: url(../../art/design-template/bg-light.jpg); }

.design-sg {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500; }
  .design-sg .logo-matrix {
    background-color: #5b7d8f;
    color: white; }
    .design-sg .logo-matrix .card.menu {
      background-color: transparent; }
      .design-sg .logo-matrix .card.menu .card-text {
        font-size: inherit;
        color: inherit; }

/* grid with cards */
/* 2018.11.27 */
/*

# Use 1/2
Horizontals cards in grid

```css
    div.logo-matrix
        div
        ...
```

# Use 2/2
Fixed rows and side scroll

```css
    div.logo-matrix.has-scroll
        div
        ...
```

*/
.logo-matrix {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content;
  grid-auto-flow: row;
  grid-gap: 1rem;
  padding: 2.4rem;
  font-size: 1rem;
  line-height: 1.6; }
  .logo-matrix .card {
    width: 100%;
    max-width: 100%; }
  .logo-matrix.has-scroll {
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    overflow: auto; }
    .logo-matrix.has-scroll .card {
      width: 80vw;
      max-width: 42em; }
  .logo-matrix .card {
    grid-column: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch; }
  .logo-matrix .card-picture {
    order: 2;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center; }
  .logo-matrix .card-text {
    order: 1;
    flex-grow: 2;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center; }
  .logo-matrix .card-picture {
    width: 10rem;
    padding: 1rem 1.6rem; }
  .logo-matrix .card-text {
    padding: 1rem 1.6rem; }
  .logo-matrix .card-text {
    transition: background 200ms ease-out;
    background-color: transparent;
    padding-right: 2.4rem;
    clip-path: polygon(0 -1px, calc( 100% - 2.4rem ) -1px, 100% 50%, calc( 100% - 2.4rem ) 100%, 0 100%); }
  .logo-matrix .card:focus .card-text,
  .logo-matrix .card:active .card-text,
  .logo-matrix .card:hover .card-text {
    background-color: rgba(0, 0, 0, 0.1);
    transition-timing-function: ease-in; }
  @media all and (max-width: 40rem) {
    .logo-matrix .card-text > * {
      max-height: 6rem;
      overflow: hidden; } }

/* eof */
/* design template */
.design-template {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  /* logo-matrix */
  /**/ }
  .design-template .logo-matrix {
    grid-gap: 1px;
    background-color: #5b7d8f;
    font-size: 1rem;
    line-height: 1.6; }
    .design-template .logo-matrix .card {
      background-color: white;
      color: black; }
    .design-template .logo-matrix .card:hover .card-text {
      background-color: #8cded2;
      color: black; }
    .design-template .logo-matrix .link {
      display: inline-block;
      border-bottom: 1px solid #8cded2;
      padding-right: 0.2em;
      font-weight: 600;
      font-size: 1.4em;
      line-height: 1.6rem; }
    .design-template .logo-matrix::-webkit-scrollbar {
      height: 2.4rem; }
    .design-template .logo-matrix::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
    .design-template .logo-matrix::-webkit-scrollbar-thumb {
      background-color: #8cded2;
      outline: 1px solid #8cded2; }

.design-gl .fullscreen {
  background-image: url(https://test.gaminglicensing.com/images/main-bg.jpg);
  font-family: Myriadpro, sans-serif; }
  .design-gl .fullscreen h1 {
    font-size: 1.5em;
    margin: -0.4rem 0; }
  .design-gl .fullscreen h2 {
    font-size: 1.5em;
    margin: -0.4rem 0; }
  .design-gl .fullscreen a {
    color: #00b0f0;
    text-decoration: underline; }
  .design-gl .fullscreen em {
    color: #78c2dd;
    font-style: normal; }
.design-gl .welcome-item, .design-gl .welcome-links, .design-gl .welcome-form {
  background-color: rgba(14, 20, 47, 0.7);
  color: white; }
.design-gl .welcome-links {
  padding: 4.8rem 3.6rem; }
.design-gl .button {
  background-color: #00b0f0;
  color: white; }
.design-gl input:focus + label,
.design-gl textarea:focus + label {
  color: #00658a; }

/* ==============================================================
 # Describe HTML & BODY
============================================================== */
/* ------------------------------------ body box model */
.screen {
  min-height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column; }

.screen-header {
  position: sticky;
  top: 0;
  background-color: white; }

.screen-footer {
  margin-top: auto; }

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html {
    display: flex;
    flex-direction: column; } }

/* */
/* EOF: layout-screen */
